spring.application.name=proyecto-analisisydisenodealgoritmos
spring.neo4j.uri=neo4j+s://52ff8065.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=2ojnsPcE9vgplFnNrQ4J9z1BYz2fIkgBCLH5WAepBGA